{
  "name": "website",
  "version": "0.1.0",
  "description": "Website for the wasmbrot",
  "main": "index.js",
  "dependencies": {
    "wasm-mandelbrot": "link:../wasm-mandelbrot/pkg",
    "workerpool": "^3.1.2"
  },
  "devDependencies": {
    "@types/workerpool": "^2.3.0",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --env=prod",
    "start": "webpack-dev-server"
  }
}
